# kassablad

./: .gitignore  LICENSE  Readme.txt
Kassablad.api/: .gitignore  Kassablad.api.csproj  KassabladDatabase.db  KassabladDatabase.db-shm  KassabladDatabase.db-wal  KassabladDatabase.db.sqbpro  Program.cs  Startup.cs  WeatherForecast.cs
Kassablad.api/Controllers/: ChartController.cs  ConsumptieController.cs  ConsumptieCountController.cs  IdentityController.cs  KassaContainerController.cs  KassaController.cs  KassaNominationsController.cs  KassaTemplateController.cs  NominationsController.cs  ReportingController.cs  UsersController.cs
Kassablad.api/Data/: KassabladContext.cs
Kassablad.api/Migrations/: 20200106145029_InitialCreate.Designer.cs  20200106145029_InitialCreate.cs  20200629085158_AddNomination.Designer.cs  20200629085158_AddNomination.cs  20200706121003_AddMultiplierToNomination.Designer.cs  20200706121003_AddMultiplierToNomination.cs  20200715195700_InitialCreate.Designer.cs  20200715195700_InitialCreate.cs  20200715200557_addKassaNominationsTable.Designer.cs  20200715200557_addKassaNominationsTable.cs  20200715201041_addKassaTemplateTable.Designer.cs  20200715201041_addKassaTemplateTable.cs  20200719175135_addKassaTemplateTableTryAgain.Designer.cs  20200719175135_addKassaTemplateTableTryAgain.cs  20200721083346_addDefaultAmountToNominations.Designer.cs  20200721083346_addDefaultAmountToNominations.cs  20200721092359_addTotalToNominations.Designer.cs  20200721092359_addTotalToNominations.cs  20200916115436_addedActiviteitToKassaContainer.Designer.cs  20200916115436_addedActiviteitToKassaContainer.cs  20200922122657_addConceptToKassabladContainer.Designer.cs  20200922122657_addConceptToKassabladContainer.cs  20200922123336_capitaliseConceptField.Designer.cs  20200922123336_capitaliseConceptField.cs  20201112074059_addFormSectionToKassaContainer.Designer.cs  20201112074059_addFormSectionToKassaContainer.cs  KassabladContextModelSnapshot.cs
Kassablad.api/Models/: Consumptie.cs  ConsumptieCount.cs  Kassa.cs  KassaContainer.cs  KassaNomination.cs  KassaTemplate.cs  Nominations.cs  User.cs
Kassablad.api/Properties/: launchSettings.json
Kassablad.api/SQL/: queries.sql
Kassablad.api/SQLite/: queries.sql
Kassablad.api/db_backups/: KassabladDatabase.db  KassabladDatabase.db-shm  KassabladDatabase.db-wal
Kassablad.webAuth/: Kassablad.webAuth.csproj  Program.cs  Startup.cs
Kassablad.webAuth/Data/: ApplicationDbContext.cs
Kassablad.webAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+85 files in other folders)
